{
  "name": "smorken/codemirror",
  "description": "",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.1.*",
    "smorken/html": "~5.0"
  },
  "require-dev": {
    "mockery/mockery": "dev-master",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "orchestra/testbench": "3.1.*"
  },
  "autoload": {
    "classmap": [
      "tests/PackageTestCase.php",
      "tests/AppTestCase.php"
    ],
    "psr-4": {
      "Smorken\\Codemirror\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
