{
    "name": "smorken_codemirror",
    "version": "0.0.1",
    "description": "Laravel CodeMirror package",
    "main": "Gruntfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Scott Morken",
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-copy": "~0.5.0"
    }
}
